
.App {
  /* text-align: center; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.out_style{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 30px;
}
.test_info{
  padding: 0 15px 0 15px;
}

