.tab_bottom{  
    .antd_Drawer{
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 10px;
        padding-top: 10px;
        z-index: 100;
    }
    .antd_container{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        padding-top: 20px;
        overflow: scroll;
    }
}