.table-operations>button {
  margin-right: 15px;
}
.titleBtn button{
  margin-right: 10px;
}
table td,
th {
  font-size: 12px;
}

.is_diff {
  background: #f5acba;
}

.is_new {
  background: #f6ffce;
}
.search_value_div{
  margin-bottom: 10px;
}
.search_value{
  float: right;
  margin-left: 20px;
}
.search_value_search{
  width: 200px;
  float: right;
  margin-left: 20px;
}
