.intro_p{
    color: red;
}
.m-r-5{
  margin-right: 5px
}

.selectedZone{
  width: 120px;
  margin-left:15px;
}

@media screen and (max-width:1280px){
  .functionZone{
    height: 75px;

  }
  .selectedZone{
    margin-top: 10px;
    margin-left: 0;
  }
}