/* 
    全局配置的 样式文件，需要在全局配置的样式可以写在此文件中
*/
@import "./theme/index.less";

body {
    padding: 0;
    margin: 0;
    height: auto !important;
    box-sizing: border-box;

    #root {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    // 表单禁用状态的文字颜色
    .ant-input[disabled] {
        color: rgb(99, 94, 94);
    }

    .ant-advanced-search-form .ant-form-item {
        display: flex;
        margin-bottom: 0px;
    }
}

// 当前项目基本配置 
body{
    tbody .ant-table-row:nth-child(even){
        background: #f5f5f5;
      }
      // table 表头样式
      table thead.ant-table-thead th {
        font-weight: 600;
        color: #3f3f3f;
      }
      table td,
      th {
        font-size: 12px;
      }
      // 表格内的按钮字体大小
      table .ant-btn-sm{
        font-size: 12px;
      }
      // 表格内字体颜色
      table tbody td {
        color: #555;
      }
}