.antdClass{
    text-align: left;
    .stronger{
        font-weight: 600;
        font-size: 16px;
    }
    .example {
        text-align: center;
        background: rgba(0,0,0,0.05);
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 30px 50px;
        margin: 20px 0;
    }
    .f-l{
        float: left;
    }
    .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
        padding-top: 80px;
    }  
    .steps-action {
        margin-top: 24px;
    }
    .Anchors{
        width: 100px;
        position: fixed;
        top: 30%;
        right: 50px;
    }
}