.custom_table {
    border-top: 1px solid #f3f3f3;
    border-left: 1px solid #f3f3f3;

    .custom_table_td_lable {
        padding: 5px;
        text-align: right;
        font-weight: bold;
        border-right: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
    }

    .custom_table_td_inner {
        padding: 5px;
        text-align: left;
        border-right: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
    }

}