.test_out{
    margin-bottom: 30px;
}
.test_table{
    border: 1px solid #cccccc;
    border-radius: 5px  ;
}
.test_div{
    width: 100%;
    display: flex;
    height: 30px;
    justify-content: space-between;
    background: #ccc;
    align-items: center ;
    border-radius: 5px 5px 0 0 ;
}
.test_div_p{
    margin: 0;
    padding: 0;
    flex: 1;
    text-align: center;
}
.test_i{
    padding: 0 0 0 10px;
    font-size: 10px;
    font-style:normal
}
.Radio_group_div{
    width: 100%;
}
.Radio_group{
    display: flex;
    justify-content: space-around;
}