.notice_div_title{
    width:100%;
    text-align:center;
    font-weight: 600;
    font-size: 25px;
}
.notice_div_top{
    width:100%;
    text-align:center;
    display:flex;
    justify-content: space-around;
    font-size: 10px;
    margin-bottom: 30px;
}
.notice_div_bottom{
    margin-bottom: 30px;
}
.notice_div_footer{
    margin-right: 0;
    display:flex;
    flex-direction:row-reverse;
    
}
.move_color{
    cursor: pointer
}
.move_color_a{
    text-decoration:none;
    color:#333;
}