.table-operations>button {
  margin-right: 15px;
}
.titleBtn button{
  margin-right: 10px;
}
table td,
th {
  font-size: 12px;
}

.is_diff {
  background: #f5acba;
}

.is_new {
  background: #f6ffce;
}
