@basePadding: 8px;

.table-operations {
  margin-bottom: @basePadding;
}

.is_diff {
  background: #fccaca !important;
}

.is_new {
  background: #f6ffce;
}

.gys_tb_search {
  border-bottom: 1px solid #bfbfbf;
  margin-bottom: @basePadding;
  padding-bottom: @basePadding;
}
.gys_table_height{
  min-height: 722px;
}
.confirm_del{
  margin-right: 15px;
}